<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/tab/status/status.ctrl.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">src/tab/status/</a> status.ctrl.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.23% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.23% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/31</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">angular.module('starter.controllers')
  .controller('DashCtrl', <span class="fstat-no" title="function not covered" >function ($scope) {</span>
<span class="cstat-no" title="statement not covered" >    $scope.test = false;</span>
<span class="cstat-no" title="statement not covered" >    $scope.padre = {</span>
      nome1Way: "Antonio 1",
      nome2Way: "Antonio 2"
&nbsp;
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    $scope.receiver = <span class="fstat-no" title="function not covered" >function (m) {</span></span>
<span class="cstat-no" title="statement not covered" >      console.log('Sono il receiver del padre e mio figlio mi ha scritto: ' + m);</span>
    }
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >    var success = <span class="fstat-no" title="function not covered" >function (message) {</span></span>
<span class="cstat-no" title="statement not covered" >      console.log("E' arrivata una risposta dal Pappagallo: " + message);</span>
<span class="cstat-no" title="statement not covered" >      alert('Il Pappagallo dice: ' + message);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    var failure = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      console.log("NON E' arrivata alcuna risposta dal Pappagallo: ");</span>
<span class="cstat-no" title="statement not covered" >      alert("Il Pappagallo non risponde");</span>
    }
&nbsp;
    //document.addEventListener("deviceready", onDeviceReady, false);
&nbsp;
    /**
     * Runtime ?? Oppure on load??
     * Mosta esempio
     */
<span class="cstat-no" title="statement not covered" >    var parrot = window.glueParrot;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >    $scope.callParrot = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      parrot = window.glueParrot;</span>
<span class="cstat-no" title="statement not covered" >      console.log('Sono il controller, chiamo il pappagallo!');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (parrot) {</span>
<span class="cstat-no" title="statement not covered" >        console.log("Provo a chiamare il pappagallo");</span>
<span class="cstat-no" title="statement not covered" >        var r = parrot.saluta("Antonio", success, failure);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        alert("Il Pappagallo è morto")</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    $scope.gimmeTime = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      parrot = window.glueParrot;</span>
<span class="cstat-no" title="statement not covered" >      console.log('Sono il controller, chiamo il pappagallo!');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (parrot) {</span>
<span class="cstat-no" title="statement not covered" >        var r = parrot.gimmeTime(success, failure);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        alert("Il Pappagallo è morto")</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    $scope.faiDispetto = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      parrot = window.glueParrot;</span>
<span class="cstat-no" title="statement not covered" >      console.log('Sono il controller, chiamo il pappagallo!');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (parrot) {</span>
<span class="cstat-no" title="statement not covered" >        var r = parrot.faiDispetto(success, failure);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        alert("Il Pappagallo è morto")</span>
      }
    }
&nbsp;
&nbsp;
  });
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 09 2017 18:34:47 GMT+0000 (WET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
