<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/angular-mocks/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> lib/angular-mocks/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>311/977</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.38% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>91/495</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.37% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>61/215</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">32.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>304/931</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="angular-mocks.js"><a href="angular-mocks.js.html">angular-mocks.js</a></td>
	<td data-value="31.83" class="pic low"><div class="chart"><div class="cover-fill" style="width: 31%;"></div><div class="cover-empty" style="width:69%;"></div></div></td>
	<td data-value="31.83" class="pct low">31.83%</td>
	<td data-value="977" class="abs low">311/977</td>
	<td data-value="18.38" class="pct low">18.38%</td>
	<td data-value="495" class="abs low">91/495</td>
	<td data-value="28.37" class="pct low">28.37%</td>
	<td data-value="215" class="abs low">61/215</td>
	<td data-value="32.65" class="pct low">32.65%</td>
	<td data-value="931" class="abs low">304/931</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 09 2017 09:42:16 GMT+0000 (WET)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
