<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/app.templates.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">js/</a> app.templates.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/7</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
angular.module('app.templates', []).run(['$templateCache', <span class="fstat-no" title="function not covered" >function($templateCache) {</span>
<span class="cstat-no" title="statement not covered" >$templateCache.put('components/account/tab-account.html', '&lt;ion-view view-title="Account"&gt;\n  &lt;ion-content&gt;\n    &lt;ion-list&gt;\n    &lt;ion-toggle  ng-model="settings.enableFriends"&gt;\n        Enable Friends\n    &lt;/ion-toggle&gt;\n    &lt;/ion-list&gt;\n  &lt;/ion-content&gt;\n&lt;/ion-view&gt;\n');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >$templateCache.put('components/chat/tab-chats.html', '&lt;ion-view view-title="Chats"&gt;\n  &lt;ion-content&gt;\n    &lt;ion-list&gt;\n      &lt;ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}"&gt;\n        &lt;img ng-src="{{chat.face}}"&gt;\n        &lt;h2&gt;{{chat.name}}&lt;/h2&gt;\n        &lt;p&gt;{{chat.lastText}}&lt;/p&gt;\n        &lt;i class="icon ion-chevron-right icon-accessory"&gt;&lt;/i&gt;\n\n        &lt;ion-option-button class="button-assertive" ng-click="remove(chat)"&gt;\n          Delete\n        &lt;/ion-option-button&gt;\n      &lt;/ion-item&gt;\n    &lt;/ion-list&gt;\n  &lt;/ion-content&gt;\n&lt;/ion-view&gt;\n');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >$templateCache.put('components/status/tab-dash.html', '&lt;ion-view view-title="Dashboard"&gt;\n  &lt;ion-content class="padding"&gt;\n    \n&lt;div class="list"&gt;\n  &lt;label class="item item-input item-stacked-label"&gt;\n    &lt;span class="input-label"&gt;Input nel padre per il nome1Way&lt;/span&gt;\n    &lt;input ng-model="padre.nome1Way" type="text" placeholder="nome1Way"&gt;\n  &lt;/label&gt;\n  &lt;label class="item item-input item-stacked-label"&gt;\n    &lt;span class="input-label"&gt;Input nel padre per il nome2Way&lt;/span&gt;\n    &lt;input  ng-model="padre.nome2Way" type="text" placeholder="nome2Way"&gt;\n  &lt;/label&gt;\n&lt;/div&gt;\n\n    &lt;hr /&gt;\n    &lt;h3&gt;Component&lt;/h3&gt;\n    &lt;hello-component nome-stringa="Antonio" nome1-way="padre.nome1Way" nome2-way="padre.nome2Way" \n    on-confirm="receiver(m)"&gt;&lt;/hello-component&gt;\n\n\n  &lt;/ion-content&gt;\n&lt;/ion-view&gt;');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >$templateCache.put('components/tab/tabs.html', '&lt;!--\nCreate tabs with an icon and label, using the tabs-positive style.\nEach tab\'s child &lt;ion-nav-view&gt; directive will have its own\nnavigation history that also transitions its views in and out.\n--&gt;\n&lt;ion-tabs class="tabs-icon-top tabs-color-active-positive"&gt;\n\n  &lt;!-- Dashboard Tab --&gt;\n  &lt;ion-tab title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash"&gt;\n    &lt;ion-nav-view name="tab-dash"&gt;&lt;/ion-nav-view&gt;\n  &lt;/ion-tab&gt;\n\n  &lt;!-- Chats Tab --&gt;\n  &lt;ion-tab title="Chats" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats"&gt;\n    &lt;ion-nav-view name="tab-chats"&gt;&lt;/ion-nav-view&gt;\n  &lt;/ion-tab&gt;\n\n  &lt;!-- Account Tab --&gt;\n  &lt;ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account"&gt;\n    &lt;ion-nav-view name="tab-account"&gt;&lt;/ion-nav-view&gt;\n  &lt;/ion-tab&gt;\n\n\n&lt;/ion-tabs&gt;\n');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >$templateCache.put('components/_cpt/hello/hello.html', '&lt;p&gt;@ Ciao {{$ctrl.nomeStringa}} benvenuto in questo Component/Direttiva&lt;/p&gt;\n&lt;p&gt;&gt; Ciao {{$ctrl.nome1Way}} (1 way)&lt;/p&gt;\n&lt;p&gt;= Ciao {{$ctrl.nome2Way}} (2 way)&lt;/p&gt;\n&lt;p&gt;= Ciao {{::$ctrl.nome2Way}} (1 way con  ::) &lt;/p&gt;\n&lt;div class="list"&gt;\n  &lt;label class="item item-input item-stacked-label"&gt;\n    &lt;span class="input-label"&gt;Input nel figlio per il nome1Way&lt;/span&gt;\n    &lt;input ng-model="$ctrl.nome1Way" type="text" placeholder="nome1Way"&gt;\n  &lt;/label&gt;\n  &lt;label class="item item-input item-stacked-label"&gt;\n    &lt;span class="input-label"&gt;Input nel figlio per il nome2Way&lt;/span&gt;\n    &lt;input  ng-model="$ctrl.nome2Way" type="text" placeholder="nome2Way"&gt;\n  &lt;/label&gt;\n&lt;/div&gt;\n\n\n&lt;button class="button button-positive" ng-click="$ctrl.confirm()"&gt;Manda conferma al padre&lt;/button&gt;');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >$templateCache.put('components/chat/details/chat-detail.html', '&lt;!--\n  This template loads for the \'tab.friend-detail\' state (app.js)\n  \'friend\' is a $scope variable created in the FriendsCtrl controller (controllers.js)\n  The FriendsCtrl pulls data from the Friends service (service.js)\n  The Friends service returns an array of friend data\n--&gt;\n&lt;ion-view view-title="{{chat.name}}"&gt;\n  &lt;ion-content class="padding"&gt;\n    &lt;img ng-src="{{chat.face}}" style="width: 64px; height: 64px"&gt;\n    &lt;p&gt;\n      {{chat.lastText}}\n    &lt;/p&gt;\n  &lt;/ion-content&gt;\n&lt;/ion-view&gt;\n');}</span>]);</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 09 2017 09:42:16 GMT+0000 (WET)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
