<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/angular/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> lib/angular/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.46% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1529/7473</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.98% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>372/4664</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.27% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>250/1448</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.71% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1500/7243</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="angular.js"><a href="angular.js.html">angular.js</a></td>
	<td data-value="20.46" class="pic low"><div class="chart"><div class="cover-fill" style="width: 20%;"></div><div class="cover-empty" style="width:80%;"></div></div></td>
	<td data-value="20.46" class="pct low">20.46%</td>
	<td data-value="7473" class="abs low">1529/7473</td>
	<td data-value="7.98" class="pct low">7.98%</td>
	<td data-value="4664" class="abs low">372/4664</td>
	<td data-value="17.27" class="pct low">17.27%</td>
	<td data-value="1448" class="abs low">250/1448</td>
	<td data-value="20.71" class="pct low">20.71%</td>
	<td data-value="7243" class="abs low">1500/7243</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 09 2017 09:42:16 GMT+0000 (WET)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
