<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">



  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>


 <!-- your app's js -->
  <script src="js/vendor.min.js"></script>

        <!-- inject:vendor:css -->
        <!-- endinject -->

        <!-- inject:source:css -->
        <!-- endinject -->


        <!-- inject:vendor:js -->
        <!-- endinject -->

        <!-- inject:source:maxpriority:js -->
        <!-- endinject -->

        <!-- inject:source:js -->
        <!-- endinject -->

        <!-- inject:monitoring:js -->
        <script>
          // This is a mock for analytics.
          // This script is replaced in the build step
          var ga = function(){};
        </script>
        <!-- endinject -->



        <!-- inject:app:js -->
        <!-- endinject -->

        <!-- inject:test:js -->
        <!-- endinject -->

        <!-- inject:template:js -->
        <!-- endinject -->







</head>

<body ng-app="starter">
  <!--
      The nav bar that will be updated as we navigate between views.
    -->
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  <ion-nav-view>
  </ion-nav-view>
</body>

</html>